{
  "settings": {
    "name": "MY SITE(TAMIL)",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 21,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1458986230-227x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">நல்வரவு</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box4-3\">ஓர் அறிமுகம்</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-4\">எங்களை பற்றி</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">புகைப்படத் தொகுப்பு</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">பொருட்கள்</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">தொடர்பு கொள்ள</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">மேலும்</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">எங்கள் கடையின் விபரங்கள்</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">நிறுவன சிறப்பம்சங்கள் </a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">சிறப்பு விற்பனை</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ஆடர்கள்</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">நிர்வாக பக்கம்</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">ஹோம்</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "font-size": "19px",
              "color": "#f7da64"
            },
            "H1": {
              "color": "#27aae0"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/quality-banner1-2000x693.jpg",
                "contentAlign": "right",
                "overlay": true,
                "showTitle": true,
                "title": "தரமான பொருட்கள்..குறைவான விலை",
                "showText": true,
                "text": "ஸ்ரீ வடிவேலன் ஸ்டோர்ஸ் என்றுமே தன்னுடைய அபிமான வாடிக்கையாளர்களுக்கு வெகு நாட்கள் நீடித்து உழைக்கக்கூடிய தரமான பொருட்களை நியாயமான விலையில் வழங்கி வருகிறது",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">மேலும் தெரிந்துகொள்ள</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">வாடிக்கையாளர்கள் குரல்</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/outer-lid-hard-anodized-black-pressure-cooker-2000x1465.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "கருப்பு கோட்டிங்",
                "showText": true,
                "text": "எங்களிடம் பார்த்தவுடன் கண்களைக் கவரும் அழகிய தோற்றத்துடன் கூடிய,நீடித்து உழைக்கும் தன்மைகொண்ட கருப்பு கோட்டிங் கொடுக்கப்பட்டுள்ள நான் ஸ்டிக் தவா, நான் ஸ்டிக் கடாய், நான் ஸ்டிக் பிரி பேன், குக்கர் போன்ற பல பொருட்கள் மிகக் குறைவான விலையில் கிடைக்கும்",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/3342774-orig-2000x2000.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "பிளாஸ்டிக் சேர்",
                "showText": true,
                "text": "எங்களிடம் சிறியவர்கள் முதல் பெரியவர்கள் வரை அனைவரும் அமர்வதற்கு பல மாடல்களில் தரமான சுப்ரீம், VV நேஷனல், பிரைமா போன்ற முன்னணி நிறுவனங்களின் பிளாஸ்டிக் சேர்கள் மிகக் குறைவான விலையில் கிடைக்கும்",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/poompuhar-brass-temple-bell-sdl591809686-2000x2341.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "கோவில் பொருட்கள்",
                "showText": true,
                "text": "எங்களிடம் திருக்கோவில்களுக்குத் தேவையான பித்தளை மற்றும் செம்பு கோபுர கலசம், சுவாமி கவசம், சுவாமி சிலைகள், திருவாச்சி, அபிஷேக பீடம் மற்றும் பல பொருட்கள் தரமானதாகவும் மிகக் குறைந்த விலையில் கிடைக்கும்",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/3365062-orig-2000x1402.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "ஹோட்டல் &amp; சம்பளயர்ஸ்",
                "showText": true,
                "text": "எங்களிடம் ஹோட்டல் மற்றும் சம்பளயர்ஸ் நிறுவனங்களுக்குத் தேவையான இரும்பு அடுப்பு, அலுமினிய டபரா(வட்டா), அலுமினிய இட்லி பாத்திரம்,சபிள்ளையார் டேபிள்,சைனீஸ் கடாய், ஹோட்டல் கிரைண்டர்,  இரும்பு வானல் போன்ற பல பொருட்கள் கிடைக்கும்",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/5928187-orig-2000x1453.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "சமையல் சாதனங்கள்",
                "showText": true,
                "text": "எங்களிடம் உங்கள் இல்ல சமயலறைக்குத் தேவையான ரைஸ் குக்கர்,ஹாட் பாக்ஸ், கடாய், தவா, பால் குக்கர் போன்ற அனைத்து வகையான பல முன்னணி நிறுவனங்களின் சமையல் சாதனங்களும் தரமானதாகவும் விலை குறைவாகவும் கிடைக்கும்.",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/lg-190-ltr-4-star-sdl115408632-1-2cc8e-2000x2341.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "மின்னணு சாதனங்கள்",
                "showText": true,
                "text": "எங்களிடம் உங்கள் இல்ல சமயலறைக்குத் தேவையான பிரிட்ஜ், வாஷிங் மிஷின், மிக்சி, கிரைண்டர், எலக்ட்ரிக் ரைஸ் குக்கர், கரன்ட் அடுப்பு, மட்டும் வீட்டிற்குத் தேவையான சீலிங் பேன், டேபிள் பேன், அயர்ன் பாக்ஸ், ஹீட்டர் மற்றும் பல பொருட்கள் தரமானதாகவும் விலை குறைவாகவும் கிடைக்கும்",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/56553-o8srko-2000x2798.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "சீர்வரிசைத் திருவிழா",
                "showText": true,
                "text": "கட்டில்,மெத்தை,பீரோ உட்பட 101 பொருட்கள் அடங்கிய திருமண சீர்வரிசைப் பொருட்களை ரூ.28,999/-க்கு வாங்கிச் செல்வீர்.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">மேலும் விபரங்களுக்கு</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/vgpcopperbeakers-onshelf-2000x1491.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "செம்பு பாத்திரங்கள்",
                "showText": true,
                "text": "எங்களிடம் உடலுக்கு நன்மை தரக்கூடிய செம்பு பாத்திரங்கள் குறைவான விலையில் கிடைக்கும்",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">மேலும் விபரங்களுக்கு</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/bulk-order-2000x1416.jpg",
                "contentAlign": "center",
                "overlay": true,
                "showTitle": true,
                "title": "ஆடர்கள் வரவேற்கப்படுகின்றன",
                "showText": true,
                "text": "உங்கள் இல்ல சுப விசேஷங்களுக்கு மற்றும் உங்கள் தொழில் சம்மந்தப்பட்ட ஆடர்கள் வரவேற்கப்படுகின்றன. மேலும் எங்கள் நிறுவனத்தில் நீங்கள் கொடுத்த ஆடர்களை உங்கள் வீட்டில் இருந்தபடியே கண்காணிக்கும் வசதி உண்டு",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">மேலும் விபரங்களுக்கு</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-2",
          "articleLayout": false
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-size": "15px"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-3",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sri-vadivelan-stores-ad13-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "ஓர் அறிமுகம்",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>வணக்கம்</p><p>எங்களது வலை பக்கத்திற்கு வரவேற்கிறோம்.</p><p>ஸ்ரீ வடிவேலன் ஸ்டோர்ஸ் - முன்னனி தயாரிப்பாளர்களின் தரமான பாத்திரங்கள், பர்னீச்சர்கள், எலக்ட்ரானிஸ் மற்றும் இதர வீட்டு உபயோகப் பொருட்களை நியாயமான விலையில் விற்பனை செய்யும் முன்னணி நிறுவனம்.</p><p>&nbsp; &nbsp; &nbsp; &nbsp; கடந்த 50 வருடங்களாக, அனுபவமிக்க கைதேர்ந்த தொழிலாளர்களைக் கொண்டு அனைத்து வகையான பித்தளை பாத்திரங்களையும் எங்களது சொந்த தொழிற்சாலையில் தயார் செய்து, தமிழகத்தின் பல்வேறு பகுதிகளில் உள்ள கடைகளுக்கு விற்பனை செய்து வரும் மொத்த வியாபார நிறுவனம்.</p><p>&nbsp; &nbsp; &nbsp; &nbsp; இந்த வலைத்தளத்தில், நாங்கள் வழங்கும் பல வகையான பொருட்கள்,நிறுவனங்கள்,எங்களது சிறப்பம்சங்கள்,சேவைகள்,சமீபத்திய ஆபர்கள், முக்கிய செய்திகள்  மற்றும் எங்களது முகவரி,வழிகாட்டி போன்றவற்றை நீங்கள் தெரிந்துகொள்ளலாம்</p><p>&nbsp; &nbsp; &nbsp; \"﻿வாடிக்கையாளர்களின் அன்பை ஈட்டுவதும் அவர்களது எதிர்பார்ப்பினை பூர்த்தி செய்வதும்\" எங்களது நோக்கம்</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;தெய்வத் திருநகராம் திருவண்ணாமலையில் எங்களது புதிய கிளையான ஸ்ரீ வடிவேலன் ஸ்டோர்ஸ் என்னும் நிறுவனத்தை வாடிக்கையாளர்களின் அன்போடும் அண்ணாமலையாரின் ஆசியுடனும், ஜனவரி 23ஆம் தேதி 2016 அன்று துவங்கப்பட்டது.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#msg-box5-4\" data-toolbar=\"-mbrBtnMove\">எங்களை பற்றி</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/jF_4eRri6FQ",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "எங்களை பற்றி",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">எங்கள் கடையின் விபரங்கள்</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-8",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "பொருட்கள்",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>இங்கு நாங்கள் எங்கள் நிறுவனத்தில் வழங்கும் பிரதான பொருட்களை பட்டியலிட்டுளோம். மேலும் விவரங்களுக்கு இந்த லிங்கை அழுத்தவும்</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">மேலும் விபரங்களுக்கு</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "P": {
              "font-size": "15px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "features1-9",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/8ff79908f23c5868d409675e0d2c3e32-600x301.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "பாத்திரங்கள்",
          "caption1": "வீட்டிற்குத் தேவையான எவர்சில்வர், பித்தளை, அலுமினியம், செம்பு பாத்திரங்கள்",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/designer-wooden-cot-600x470.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "பர்னீச்சர்",
          "caption2": "மர கட்டில், இரும்பு கட்டில், மர பீரோ, இரும்பு பீரோ, டைனிங் டேபிள், கல்லா டேபிள், ட்ரெஸ்ஸிங் டேபிள், சேர், டீபாய் மற்றும் பல",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sku-700-deluxeplusalu7ltr-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "வீட்டு உபயோகப் பொருட்கள்",
          "caption3": "குக்கர்,மிக்சி ,கிரைண்டர்,பேன்,கேஸ் அடுப்பு, கரண்ட் அடுப்பு, நான் ஸ்டிக் தவா, கடை, குழி பணியார கல் மற்றும் பல ",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-c",
          "title": "புகைப்படத் தொகுப்பு",
          "_params": {
            "showMeta": false
          },
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/950942-orig-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/950942-orig-2000x1125.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/2652113-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/2652113-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/1460279-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/1460279-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/2711394-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/2711394-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/2911213-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/2911213-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/2950376-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/2950376-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/3586382-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/3586382-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/6249233-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/6249233-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/6342920-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/6342920-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/7833470-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/7833470-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/8343371-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/8343371-orig-2000x1124.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/6972062-orig-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/6972062-orig-2000x1124.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true,
            "showBullets": true
          },
          "_anchor": "gallery1-b",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-f",
          "title": "எங்கள் நிறுவனத்தின் சிறப்பம்சங்கள்",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-d",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/guaranteed-price-btn-tinified-2000x595.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "மிகக் குறைவான விலை",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>நாங்கள் பித்தளை பாத்திர தயாரிப்பாளர்கள் என்பதால் வேறு எவருமே தர முடியாத மிகக் குணிந்த விலையில் பொருட்களை விற்பனை செய்கிறோம்</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-g",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "2",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/premium-satisfaction-guarantee-label-quality-customer-2000x2138.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "தரம் நிரந்தரம்",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>ஸ்ரீ வடிவேலன் ஸ்டோர்ஸ் என்றுமே தன அபிமான வாடிக்கையாளர்களுக்கு வெகு நாட்கள் நீடித்து உழைக்கக்கூடிய தரமான பொருட்களை மட்டுமே விற்பனை செய்கிறது</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-h",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "2",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/delivery-web-2000x1332.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "டெலிவரி வசதி",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>எங்கள் நிறுவனத்தில் நீங்கள் வாங்கும் திருமண சீர்வரிசை பொருட்கள் அல்லது வேறு ஏதேனும் ஆடர்கள் அனைத்தும் உங்கள் வீட்டிற்கு டெலிவரி செய்து தரும் வசதி உள்ளது</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-i",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "2",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/yourstory-service-msme-2000x1000.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "சர்வீஸ்",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>எங்கள் நிறுவனத்தில் வெகு நாட்கள் நீடித்து உழைக்கக்கூடிய தரமான பொருட்களை மட்டுமே விற்பனை செய்வதால் பெரும்பாலும் பொருட்களில் சேதமிருக்க வாய்ப்பில்லை. அப்படி ஏதேனும் பாத்திரங்களில் ஒழுகுதல் போன்று சேதம் இருந்தால், அவை இலவசமாக சரி செய்து தரப்படும். கம்பெனி பொருட்களும் அந்தந்த கம்பெனி சர்வீஸ் ஆட்களைக் கொண்டு துரிதமாக சர்வீஸ் செய்து தரப்படும்</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-j",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "2",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/shutterstock-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "மனநிறைவு",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>எங்கள் நிறுவனத்தின் முக்கிய கொள்கை வாடிக்கையாளர்களை திருப்தி படுத்துவதும் அவர்களின் எதிர்பார்ப்பினை பூர்த்தி செய்வதுமே ஆகும்.எனவே உங்களது மனநிறைவிற்கு என்றுமே குறை இருக்காது</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-k",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "EASY TO USE!",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        }
      ]
    }
  }
}